VITE_BLURRED_IMAGE_KEY="https://res.cloudinary.com/dvfs45ozn/image/upload/v1723840864/assets/hgxdvlgpjj2lc1vpuoua.jpg"
VITE_GOOGLE_CLIENT_ID=607501214812-av68n92m74gdpe0f4g82m76sea9l0j0d.apps.googleusercontent.com
STATE=dev